{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data source=Localhost; Initial Catalog=GoldPrices; User Id=sa; Password=Sa@12345; TrustServerCertificate=True"
  }
}
